{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordGenerator": {
    "SymbolSet": "!@#$%^&*()-_=+[]{};:,.<>?",
    "SimilarCharacters": "O0Il1|",
    "AmbiguousCharacters": "{}[]()/'\"~,;:.<>",
    "MinLength": 8,
    "MaxLength": 256,
    "MaxCount": 50,
    "Passphrase": {
      "WordListPath": "WordList/eff-large-wordlist.txt",
      "MinWordCount": 3,
      "MaxWordCount": 8,
      "DefaultSeparator": "-"
    }
  }
}
